{
  "name": "real-estate-report-flow",
  "version": "1.5.5",
  "description": "房地产市场调研报告撰写工作流 — 5 步流程 × 14+56 条原则",
  "private": true,
  "scripts": {
    "export": "node scripts/generate_report_docx.js"
  },
  "dependencies": {
    "docx": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
